MNEMONIC="vote page prepare mystery agent result debris truck wall orchard unique because"
MNEMONIC2="pizza horror local wise alien clinic reward settle law appear major large"
FTMKEY=JTUN2HYW4D6NAZV1TQPW176I6FIV251A6V